INSERT INTO `sportorvos`(`Sazon`, `Iszam`, `Utca`, `Tszam`, `Nev`) VALUES
('','3031','Őzugró utca','309599690','Bogdán Gotlíb'),
('','5382','Zala utca','302867253','Takács Idrisz'),
('','9543','Csemetekert utca','302605116','Bognár Lél'),
('','2374','Alsóbábonyibérc dűlő','304617870','Kozma Szebáld'),
('','2860','Munkácsy utca','305506392','Székely Balambér'),
('','5295','Som utca','309911095','Lakatos Radován'),
('','9033','Tapoly utca','308186628','Novák Pamfil'),
('','7108','Honvéd utca','309346131','Gál Petres'),
('','3543','I. sor','305189225','Vörös Lád'),
('','2561','Kalló utca','308659457','Király Edekon'),
('','6882','Nyár utca','303791117','Szőke Alap'),
('','5920','Dalárda utca','306047072','Péter Zerénd'),
('','7044','Zsák utca','301717072','Hajdu Koriolán'),
('','2643','Hideg sor','307040293','Gál Valérió'),
('','7347','Benedek Elek utca','302368778','Lukács Ménrót'),
('','7639','Cserje utca','305811151','Somogyi Amand'),
('','9868','Vadas Jenő utca','303623353','Fülöp Bazsó'),
('','3746','Lovagi tornák tere','308721579','Orbán Daniló'),
('','5666','Szarkahegy - Orgona dűlő','303973949','Orsós Aurél'),
('','3583','Gólyahír dűlőút','301880553','Kozma Józsué'),
('','7592','Réz utca','306454611','Váradi Makár'),
('','6129','Közdomb VI. sor','306797451','Fodor Enrikó'),
('','4587','Nagy Kőkötő utca','307647292','Pataki Zeusz'),
('','7529','Pazár István sétány','303181661','Fehér Eugén'),
('','6092','Kőpad utca','302804669','Nagy Janek'),
('','8850','Salakmotor pálya','308931811','Balla Ignác'),
('','5149','Barát út','302119332','Magyar Fadi'),
('','3943','Gyöngyvirág utca','305757407','Fehér Marcselló'),
('','7561','Töbrös utca','306082363','Juhász Törtel'),
('','8447','Barát út','308071801','Kocsis Hakim');

INSERT INTO `diak`(`Dazon`, `Szulev`, `Nev`, `Neptunkod`, `Sazon`) VALUES
('','2003-7-25','Fekete Alieu','A8KOR9','1'),
('','1999-4-8','Németh Cseke','GCTVJ3','2'),
('','1999-7-4','Magyar Zakari','MRT28C','3'),
('','1999-9-4','Szücs Derek','MXUQ8O','1'),
('','1998-4-15','Balogh Gede','MBCB6Y','20'),
('','1999-4-1','Berki Zámor','FJT5BZ','7'),
('','1999-5-20','Bálint Rájen','P2TGWC','3'),
('','2000-7-20','Mezei Filomén','UJ261Z','6'),
('','2000-7-7','Magyar Edvin','SA34OJ','11'),
('','2002-3-16','Pásztor Áser','TNGXSD','10'),
('','2002-5-19','Szűcs Zete','NYT3HV','12'),
('','2000-5-9','Orbán Dimitrij','9SUSYY','2'),
('','2000-6-15','Veres Aurélián','RPUEDG','13'),
('','2004-1-22','Sándor Holden','JRAALJ','14'),
('','2000-8-4','Jakab Szamir','TASDY6','15'),
('','2003-4-19','Fazekas Ildár','NSNJHF','16'),
('','1998-3-24','Balog* Gandalf','X5UW9R','18'),
('','2000-4-12','Bálint Penton','A5SYVF','21'),
('','2002-5-25','Pásztor Perjámos','SUQGOF','5'),
('','2005-6-8','Fazekas Ódor','4B97C8','15'),
('','2001-11-2','Sárközi Karcsa','29FB4M','12'),
('','1999-10-19','Szőke Kolos','FHOMO2','11'),
('','2005-2-15','Simon Dimitrij','KTST8V','23'),
('','1999-1-4','Mezei Perjámos','CCWEMP','24'),
('','2004-4-12','Berki Józsua','VG6H7Y','30'),
('','1998-4-8','Halász Lambert','1U8GBH','26'),
('','1999-5-6','Hegedűs Konor','TU5XP7','27'),
('','2002-2-1','Szalai Hadi','7N1D4A','28'),
('','2005-4-11','Bognár Ráfis','T9B4EV','9'),
('','2005-6-24','Budai Gábos','F1QDVE','25'),
('','1998-4-23','Fodor Surány','KBXW8L','4'),
('','2003-1-19','Antal Hakim','ANTN81','8'),
('','2000-7-18','Major Csetény','8PB3GL','17'),
('','2005-5-9','Kiss Omár','BV33YA','6'),
('','2001-1-3','Szücs Gyula','OA3XMP','5'),
('','2004-1-20','Kozma Kilény','V99M1Y','8'),
('','1999-10-14','Kiss Ádám','F4UHXE','7'),
('','2001-9-1','Szilágyi Adalbert','H9NVYP','4'),
('','2005-5-12','Novák Gisó','5NF42X','9'),
('','2003-10-6','Budai Fajsz','O48DE2','10'),
('','2004-8-7','Nagy Berkó','LW8LUK','22'),
('','2005-5-13','Varga Mikeás','3DSWBA','19'),
('','1998-4-21','Borbély Korvin','XBZP4V','13'),
('','2005-8-16','Pál Miklós','EZM97V','20'),
('','1999-3-16','Kelemen Hunyad','MH7QQL','14'),
('','2005-9-10','Simon Vérbulcsú','VTMW77','16'),
('','1998-11-22','Sipos Gara','RMBFEN','29'),
('','2004-5-8','Szalai Ramón','8GXQ7T','18'),
('','1999-4-22','Bakos Dioméd','NWOE3O','19'),
('','2004-8-24','Varga Ompoly','MX7EO6','17');



INSERT INTO `iskola`(`Nev`, `Iszam`, `Utca`, `ItezmenyTitulus`, `Dazon`) VALUES
('Magyar Táncművészeti Egyetem','7491','Kaparó utca','Egyetem','21'),
('Pannon Egyetem','9465','Hamerák Mihály utca','Egyetem','30'),
('Budapesti Gazdasági Egyetem','7014','Benedekalja utca','Egyetem','17'),
('Liszt Ferenc Zeneművészeti Egyetem','4917','Síp utca','Egyetem','31'),
('Hang-Szín-Tér Művészeti Szakközépiskola, Alapfokú Művészeti Iskola és Kollégium','6917','Magyarka','Szakközép','11'),
('Közép-európai Egyetem','4405','Toronyalja utca','Egyetem','42'),
('Kodolányi János Egyetem','6638','Fényesvölgyi utca','Egyetem','22'),
('Semmelweis Egyetem','8277','Bogáncs utca','Egyetem','41'),
('Szent Bazil Görögkatolikus Középiskola','4154','Prohászka Ottokár utca','Szakközép','10'),
('Wigner Jenő Műszaki, Informatikai Középiskola, Szakiskola és Kollégium','7309','Szerzetes dűlő','Szakközép','20'),
('Lónyay Menyhért Baptista Technikum és Szakképző Iskola','9543','Bezerédi István utca','Szakközép','15'),
('Gastroker Vendéglátóipari és Kereskedelmi Szakgimnázium és Szakközépiskola','5651','Karinthy Frigyes utca','Szakközép','12'),
('Pécsi József Nádor Gimnázium és Szakképző Iskola','2823','Lilla utca','Szakközép','45'),
('Állatorvostudományi Egyetem','2773','Komlóstető utca','Egyetem','37'),
('Andrássy Gyula Budapesti Német Nyelvű Egyetem','2974','Kis Erenyő dűlő','Egyetem','48'),
('EFEB Érettségizettek Szakgimnáziuma és Szakközépiskolája','5390','Pusztaszeri utca','Szakközép','6'),
('Eszterházy Károly Egyetem','6286','Serbu Adolf utca','Egyetem','25'),
('Budapesti Metropolitan Egyetem','2344','Marek József út','Egyetem','4'),
('Budapesti Műszaki és Gazdaságtudományi Egyetem','5310','Kökény utca','Egyetem','47'),
('Debreceni Egyetem','8383','Velence utca','Egyetem','43'),
('Miskolci SZC Mezőcsáti Gimnázium és Szakképző Iskola','7988','Fajdos utca','Szakközép','39'),
('Dunaújvárosi Egyetem','5817','Fábián utca','Egyetem','29'),
('Soproni Egyetem','9893','Cement utca','Egyetem','46'),
('Eötvös Loránd Tudományegyetem','4995','Gábor Dénes út','Egyetem','24'),
('Evangélikus Mezőgazdasági, Kereskedelmi, Informatikai Szakképző Iskola és Kollégium','5720','Kishonti utca','Szakközép','32'),
('SZÁMALK-Szalézi Szakgimnázium','2255','Bábonyibérc sor','Szakközép','1'),
('Gál Ferenc Egyetem','7836','Csonka sor','Egyetem','44'),
('Debreceni Református Hittudományi Egyetem','8595','Szirmai utca','Egyetem','3'),
('Esztergomi Kolping Katolikus Középiskola','6726','Szabadság utca','Szakközép','33'),
('Pécsi Tudományegyetem','4079','Késmárki utca','Egyetem','18'),
('Kanizsay Dorottya Katolikus Gimnázium, Egészségügyi Szakközépiskola és Szakgimnázium','9634','Gárdonyi Géza utca','Szakközép','9'),
('Magyar Képzőművészeti Egyetem','6793','Csanyik utca','Egyetem','7'),
('Evangélikus Hittudományi Egyetem','4427','Szerdahelyi Kálmán utca','Egyetem','26'),
('Milton Friedman Egyetem','2781','Kőpad dűlő','Egyetem','34'),
('Miskolci Egyetem','7949','Csermőkei út','Egyetem','35'),
('Moholy-Nagy Művészeti Egyetem','8594','Kis-Hunyad utca','Egyetem','36'),
('Nemzeti Közszolgálati Egyetem','5899','Pecérvölgy','Egyetem','2'),
('Neumann János Egyetem','2068','Berzsenyi Dániel utca','Egyetem','38'),
('PTE Szociális és Egészségügyi Technikum és Szakképző Iskola','7568','Jónáshegy dűlőút','Szakközép','13'),
('Edutus Egyetem','5862','Hideg sor','Egyetem','23'),
('Óbudai Egyetem','9458','Rákóczi Ferenc utca','Egyetem','40'),
('Országos Rabbiképző - Zsidó Egyetem','3387','Szamos utca','Egyetem','14'),
('Pázmány Péter Katolikus Egyetem','3239','Árvízvédelmi töltés','Egyetem','19'),
('Szent István Egyetem','3533','Temetőalja utca','Egyetem','27'),
('Szegedi Tudományegyetem','6372','Balogh Ádám utca','Egyetem','50'),
('Nyíregyházi Egyetem','6938','Drenkahegy utca','Egyetem','8'),
('Budapesti Corvinus Egyetem','8950','Acél utca','Egyetem','16'),
('Széchenyi István Egyetem','6695','Bábonyibérc sor','Egyetem','5'),
('Színház- és Filmművészeti Egyetem','3922','Gubás utca','Egyetem','49'),
('Károli Gáspár Református Egyetem','4365','Török Ignác utca','Egyetem','28');


INSERT INTO `edzo`(`Eazon`, `Nev`, `Szulev`, `PalyaFKezd`, `Dazon`) VALUES
('','Kovács Mendel','1973-1-7','1995-2-2','1'),
('','Pataki Soma','1965-1-20','1994-7-20','18'),
('','Fehér Szalvátor','1966-5-2','1996-5-17','3'),
('','Kis Hamilkár','1973-7-26','1990-9-23','23'),
('','Király Apaj','1969-2-23','1996-3-19','36'),
('','Máté Barót','1970-2-27','1990-7-5','34'),
('','Szőke Tarcal','1966-6-17','1991-4-22','41'),
('','Szűcs Boldizsár','1968-5-8','1997-4-23','8'),
('','Soós Edgár','1973-10-8','1990-6-24','9'),
('','Bognár Nimái','1971-9-10','1999-3-19','24'),
('','Király Peng','1965-2-4','1995-7-1','11'),
('','Biró Idrisz','1968-3-10','1993-9-13','5'),
('','Molnár Zakeus','1965-10-16','1992-3-8','13'),
('','Balogh Artemon','1973-2-13','1990-6-12','14'),
('','Tóth Miron','1967-8-24','1998-5-8','10'),
('','Király Ronin','1966-4-3','1993-11-16','16'),
('','Mészáros Törtel','1971-9-15','1993-3-1','30'),
('','Hegedüs Leandró','1972-1-9','1998-7-6','42'),
('','Lukács Domán','1973-5-21','1998-3-25','25'),
('','Vincze Dezső','1968-2-18','1995-7-2','48'),
('','Jónás Áldor','1969-4-23','1997-9-2','33'),
('','Máté Dienes','1974-9-5','1996-3-8','22'),
('','Király Temes','1967-5-20','1990-6-12','4'),
('','Barna Ketel','1968-10-21','1996-9-24','19'),
('','Sándor Arion','1971-6-18','1991-8-26','15'),
('','Vörös Boján','1970-6-18','1999-8-17','26'),
('','Budai Töhötöm','1970-9-2','1995-9-5','27'),
('','Major Sükösd','1971-9-26','1998-10-13','28'),
('','Kovács Elton','1966-10-23','1997-6-11','29'),
('','Hegedüs Regő','1970-10-23','1995-8-11','17'),
('','Katona Bán','1969-1-14','1995-11-12','49'),
('','Orbán Navid','1974-11-6','1994-11-5','32'),
('','Rácz Gyoma','1972-6-5','1994-3-14','6'),
('','Fekete Jázon','1970-10-6','1994-10-16','44'),
('','Berki Mór','1972-11-25','1993-1-14','35'),
('','Váradi Zebadiás','1974-2-27','1994-2-12','12'),
('','Fábián Ildefonz','1969-6-22','1998-3-6','37'),
('','Mészáros Bódog','1970-11-18','1999-7-1','50'),
('','Varga Rodzser','1967-6-19','1990-3-26','39'),
('','Illés Zetán','1972-6-10','1996-3-23','2'),
('','Sipos Lóránt','1974-10-23','1996-8-10','7'),
('','Dudás Iliász','1965-2-9','1991-7-5','46'),
('','Lengyel Zuboly','1965-1-10','1996-1-25','43'),
('','Rácz Dömjén','1971-8-13','1995-7-6','21'),
('','Péter Elígiusz','1968-1-8','1995-10-25','45'),
('','Székely Honorát','1972-5-16','1992-5-8','47'),
('','Lengyel Zete','1971-9-10','1996-3-21','40'),
('','Orsós Árav','1966-9-5','1998-2-21','20'),
('','Bodnár Áden','1974-5-11','1995-7-3','31'),
('','Fehér Szaján','1965-3-25','1994-2-12','38');

INSERT INTO `esemeny`(`Megnevezes`, `Helyszin`, `Idopont`, `ReszSzam`) VALUES
('Műugrás','Miskolci Egyetem Körcsarnok','6:23','8'),
('Úszás','Miskolci Egyetem Körcsarnok','9:36','9'),
('Szinkronúszás','Miskolci Egyetem Körcsarnok','11:05','10'),
('Vízilabda','Miskolci Egyetem Körcsarnok','12:09','8'),
('Íjászat','Miskolci Egyetem Körcsarnok','13:07','6'),
('Atlétika','Miskolci Egyetem Körcsarnok','10:15','9'),
('Tollaslabda','Miskolci Egyetem Körcsarnok','13:34','8');

INSERT INTO `kapocs`(`Megnevezes`, `Dazon`, `PontosKezd`) VALUES
('Úszás','16','9:39'),
('Vízilabda','28','12:09'),
('Műugrás','6','6:29'),
('Úszás','15','9:39'),
('Műugrás','5','6:28'),
('Atlétika','44','10:19'),
('Műugrás','2','6:25'),
('Úszás','11','9:37'),
('Atlétika','42','10:15'),
('Úszás','10','9:37'),
('Műugrás','4','6:27'),
('Úszás','12','9:37'),
('Tollaslabda','5','13:45'),
('Úszás','14','9:39'),
('Íjászat','36','13:09'),
('Műugrás','1','6:24'),
('Úszás','17','9:41'),
('Vízilabda','33','12:16'),
('Atlétika','43','10:17'),
('Íjászat','37','13:11'),
('Tollaslabda','1','13:34'),
('Szinkronúszás','22','11:14'),
('Szinkronúszás','23','11:14'),
('Szinkronúszás','26','11:22'),
('Atlétika','46','10:23'),
('Atlétika','47','10:25'),
('Atlétika','50','10:31'),
('Műugrás','7','6:30'),
('Szinkronúszás','25','11:18'),
('Vízilabda','30','12:09'),
('Vízilabda','31','12:09'),
('Szinkronúszás','20','11:10'),
('Tollaslabda','7','13:55'),
('Szinkronúszás','18','11:08'),
('Vízilabda','35','12:16'),
('Vízilabda','29','12:09'),
('Úszás','9','9:37'),
('Íjászat','38','13:13'),
('Íjászat','39','13:15'),
('Műugrás','3','6:26'),
('Íjászat','41','13:19'),
('Vízilabda','32','12:16'),
('Szinkronúszás','19','11:08'),
('Vízilabda','34','12:16'),
('Atlétika','45','10:21'),
('Íjászat','40','13:17'),
('Szinkronúszás','21','11:10'),
('Atlétika','48','10:27'),
('Atlétika','49','10:29'),
('Szinkronúszás','27','11:22'),
('Szinkronúszás','24','11:18'),
('Tollaslabda','2','13:38'),
('Tollaslabda','3','13:34'),
('Tollaslabda','4','13:38'),
('Úszás','13','9:39'),
('Tollaslabda','6','13:45'),
('Műugrás','8','6:31'),
('Tollaslabda','8','13:55');
